
<!DOCTYPE html>
<html lang="en">

<head>

<title>Kindle Bath Accessories</title>

</head>

<style type="text/css">

.logo
{
    position: relative;
    left: 500px;
    top: 20px;
}

.main-menu
{
    background-color:black ;
    opacity: 0.9;
    overflow: hidden;
    position: fixed;
    top: 0; 
    margin: auto;
    width: 100%;
    height: 10vh;
    z-index: 1;
}
.main-menu ul
{
    list-style: none;
    
}
.main-menu a
{
    float: left;
    position: relative;
    top: -10px;
    color: white;
    text-align: center;
    padding: 20px 5px;
    text-decoration: none;
    font-size: 15px;
    margin-left: 10px;


}
.search input[type=text]
{
    color: black;
    float: right;
    padding: 6px;
    font-size: 15px;
}

.banner
{
    margin-top: 10px ;
    margin-bottom: 10px;
    position: relative;
    top: -40px;
    
}

.images-container
{
    margin: 30px 90px;
}
.images-section 
{
    position: relative;
    float: left;
    margin-right: 5px;
    margin-bottom: -55px;
    

}
.img-hover:hover 
{
    transition: 2s;
    transform: scale(1.2);
}
.images-content a
{
    text-decoration: none;
    display: block;
    position: relative;
    top:-65px;
    left: 0px;
    background-color:whitesmoke;
    opacity: 1;
    color: black;
    padding: 4px 55px;
    

}

.account 
{
    background-color:skyblue ;
    height: 60px;
    opacity: 0.4;
    overflow: hidden;
    position:relative;
    top: 10px;
    padding: 1px 360px;
}
.account p
{
    position: relative;
    top: 6px;
}

.reg 
{
    position: relative;
    left: 880px;
    top: -38px;
}
.reg a button
{
    color: skyblue;
    font-size: small;
    background-color: white;
    border-color: skyblue ;
    border-radius: 10px;
    padding: 8px 30px;
}

.new-arrival h3
{
    text-decoration: none;
    position: relative;
    left: 580px;
    color:  black;
    margin-top: 40px;
}

.arrival-content
{
    margin-left: 80px;
}
.box
{
    float: left;
    margin-right: 5px;
}
.box .newarrimg:hover
{
    transition: 2s;
    transform: scale(1.1);
}
.newarrimg
{
    margin-left: 50px;
    margin-bottom: 30px;
}
.box a
{
    text-decoration: none;
    color: black;
}
.p1
{
    margin-left: 40px;
}
.p2
{
    margin-left: 115px;  
    font-size: small; 
}
.p3
{
    margin-left: 90px;
    font-size: small;
}
.cart
{
    margin-top: 30px;
    margin-left: 75px;
}
.cart a button
{
    color: skyblue;
    font-size: small;
    background-color: white;
    border-color: skyblue ;
    border-radius: 10px;
    padding: 8px 30px;
}
.footr
{
    margin-top: 80px;
    background-color: rgb(233, 242, 245);
    height: 350px;
    float: left;
    width: 211vh;
}
.footr h5
{
    position: relative;
    top: 50px;
    left: 115px;
}
.footr ul
{
    font-size: small;
    list-style: none;
    position: relative;
    top: 20px;

}
.footr ul li
{
    margin-top:10px ;
}
.footr ul li a
{
    text-decoration: none;
    color: black;
}

.categ
{
    float:left;
    position: relative;
    left: 25px;
    color: black;

}
.categ-optn
{
    float: left;
    position: relative;
    top: 80px;

}
.my-account
{
    float: left;
    position: relative;

}
.my-options
{
    float: left;
    position: relative;
    top: 80px;

}
.contact
{
    float: left;
    position: relative;

}
.contact-info
{
    float: left;
    position: relative;
    top: 80px;

}
.down
{
    float: left;
    position: relative;

}
.copyright
{
    font-size: small;
    float: left;
    position: relative;
    left: 90px;
    top: 20px;
}
.copyright a{
    text-decoration: none;
    font-size: small;
}


</style>

<body>
    <!--header section start-->
    <header>
        <div class="logo"> 
            <img src="logo.jpeg">
        </div>
        <div class="main-menu">
            <ul>
                <li><a href="javascript:void(0)">HOME</a></li>
                <li><a href="javascript:void(0)">CATEGORIES</a></li>
                <li><a href="javascript:void(0)">ABOUT US</a></li>
                <li><a href="javascript:void(0)">CONTACT US</a></li>
            </ul>
        </div> 
        <div class="search">
            <input type="text" placeholder="search...">
        </div>   
    </header>
    <!--banner of webpage-->
    <div class="banner">
        <img src="banner.jpg"  width="1340" height="600">
    <div>
    <!--image section start-->
    <section class="img-container"> 
    
        <div class="images-container">

            <div class="images-section">
                <div class="img-hover">
                    <a href="javascript:void(0)" > <img src="material.jpeg" width="280" height="280"> </a>
                </div>
                <div class="images-content">
                    <a href="javascript:void(0)"> <p><strong>Over Head Shower</strong></p> </a>
                </div>
            </div>

            <div class="images-section">
                <div class="img-hover">
                    <a href="javascript:void(0)" > <img src="material.jpeg" width="280" height="280"> </a>
                </div>
                <div class="images-content">
                    <a href="javascript:void(0)"> <p><strong>Over Head Shower</strong></p> </a>
                </div>
            </div>

            <div class="images-section">
                <div class="img-hover">
                    <a href="javascript:void(0)" > <img src="material.jpeg" width="280" height="280"> </a>
                </div>
                <div class="images-content">
                    <a href="javascript:void(0)"> <p><strong>Over Head Shower</strong></p> </a>
                </div>
            </div>

            <div class="images-section">
                <div class="img-hover">
                    <a href="javascript:void(0)" > <img src="material.jpeg" width="280" height="280"> </a>
                </div>
                <div class="images-content">
                    <a href="javascript:void(0)"> <p><strong>Over Head Shower</strong></p> </a>
                </div>
            </div>

            <div class="images-section">
                <div class="img-hover">
                    <a href="javascript:void(0)" > <img src="material.jpeg" width="280" height="280"> </a>
                </div>
                <div class="images-content">
                    <a href="javascript:void(0)"> <p><strong>Over Head Shower</strong></p> </a>
                </div>
            </div>

            <div class="images-section">
                <div class="img-hover">
                    <a href="javascript:void(0)" > <img src="material.jpeg" width="280" height="280"> </a>
                </div>
                <div class="images-content">
                    <a href="javascript:void(0)"> <p><strong>Over Head Shower</strong></p> </a>
                </div>
            </div>

            <div class="images-section">
                <div class="img-hover">
                    <a href="javascript:void(0)" > <img src="material.jpeg" width="280" height="280"> </a>
                </div>
                <div class="images-content">
                    <a href="javascript:void(0)"> <p><strong>Over Head Shower</strong></p> </a>
                </div>
            </div>

            <div class="images-section">
                <div class="img-hover">
                    <a href="javascript:void(0)" > <img src="material.jpeg" width="280" height="280"> </a>
                </div>
                <div class="images-content">
                    <a href="javascript:void(0)"> <p><strong>Over Head Shower</strong></p> </a>
                </div>
            </div>

            <div class="images-section">
                <div class="img-hover">
                    <a href="javascript:void(0)" > <img src="material.jpeg" width="280" height="280"> </a>
                </div>
                <div class="images-content">
                    <a href="javascript:void(0)"> <p><strong>Over Head Shower</strong></p> </a>
                </div>
            </div>

            <div class="images-section">
                <div class="img-hover">
                    <a href="javascript:void(0)" > <img src="material.jpeg" width="280" height="280"> </a>
                </div>
                <div class="images-content">
                    <a href="javascript:void(0)"> <p><strong>Over Head Shower</strong></p> </a>
                </div>
            </div>

            <div class="images-section">
                <div class="img-hover">
                    <a href="javascript:void(0)" > <img src="material.jpeg" width="280" height="280"> </a>
                </div>
                <div class="images-content">
                    <a href="javascript:void(0)"> <p><strong>Over Head Shower</strong></p> </a>
                </div>
            </div>

            <div class="images-section">
                <div class="img-hover">
                    <a href="javascript:void(0)" > <img src="material.jpeg" width="280" height="280"> </a>
                </div>
                <div class="images-content">
                    <a href="javascript:void(0)"> <p><strong>Over Head Shower</strong></p> </a>
                </div>
            </div>

            <div class="images-section">
                <div class="img-hover">
                    <a href="javascript:void(0)" > <img src="material.jpeg" width="280" height="280"> </a>
                </div>
                <div class="images-content">
                    <a href="javascript:void(0)"> <p><strong>Over Head Shower</strong></p> </a>
                </div>
            </div>

            <div class="images-section">
                <div class="img-hover">
                    <a href="javascript:void(0)" > <img src="material.jpeg" width="280" height="280"> </a>
                </div>
                <div class="images-content">
                    <a href="javascript:void(0)"> <p><strong>Over Head Shower</strong></p> </a>
                </div>
            </div>

            <div class="images-section">
                <div class="img-hover">
                    <a href="javascript:void(0)" > <img src="material.jpeg" width="280" height="280"> </a>
                </div>
                <div class="images-content">
                    <a href="javascript:void(0)"> <p><strong>Over Head Shower</strong></p> </a>
                </div>
            </div>

            <div class="images-section">
                <div class="img-hover">
                    <a href="javascript:void(0)" > <img src="material.jpeg" width="280" height="280"> </a>
                </div>
                <div class="images-content">
                    <a href="javascript:void(0)"> <p><strong>Over Head Shower</strong></p> </a>
                </div>
            </div>

            <div class="images-section">
                <div class="img-hover">
                    <a href="javascript:void(0)" > <img src="material.jpeg" width="280" height="280"> </a>
                </div>
                <div class="images-content">
                    <a href="javascript:void(0)"> <p><strong>Over Head Shower</strong></p> </a>
                </div>
            </div>

            <div class="images-section">
                <div class="img-hover">
                    <a href="javascript:void(0)" > <img src="material.jpeg" width="280" height="280"> </a>
                </div>
                <div class="images-content">
                    <a href="javascript:void(0)"> <p><strong>Over Head Shower</strong></p> </a>
                </div>
            </div>

            <div class="images-section">
                <div class="img-hover">
                    <a href="javascript:void(0)" > <img src="material.jpeg" width="280" height="280"> </a>
                </div>
                <div class="images-content">
                    <a href="javascript:void(0)"> <p><strong>Over Head Shower</strong></p> </a>
                </div>
            </div>

            <div class="images-section">
                <div class="img-hover">
                    <a href="javascript:void(0)" > <img src="material.jpeg" width="280" height="280"> </a>
                </div>
                <div class="images-content">
                    <a href="javascript:void(0)"> <p><strong>Over Head Shower</strong></p> </a>
                </div>
            </div>
        </div>
    </secton>
    <!--registor now section-->
    <div class="account">
        <p>Create Your Own Account With Kindle Bath Accessories Today</p>
    </div>
    
    <div class="reg">
        <a href="javascript:void(0)" > <button type="submit" value="submit">Registor Now</button>
    </div>
    <!--new arrval section-->
    <div class="new-arrival">
        <h3>New Arrivals</h3>
    </div>
    <!--new arrival images-->
    <section class="arrival-content">

        <div class="box" style="width:300px;height:400px;border:1px solid whitesmoke;">
            <div class="newarrimg"> 
                <a href="javascript:void(0)"> <img src="new_arrival.jpg"  width="200px" height="200px"></a>
            </div>
            <div class="p1">
                <a href="javascript:void(0)"> <p>New England Style Bathtub</p></a>
            </div>
            <div class="p2">
                <a href="javascript:void(0)"> <p>Color white</p></a>
            </div>
            <div class="p3">
                <a href="javascript:void(0)"> <p>Size 10x10 Inches</p></a>
            </div>
            <div class="cart">
                <a href="javascript:void(0)" > <button type="submit" value="submit">ADD TO CART</button></a>
            </div>
        </div>

        <div class="box" style="width:300px;height:400px;border:1px solid whitesmoke;">
            <div class="newarrimg"> 
                <a href="javascript:void(0)"> <img src="new_arrival.jpg"  width="200px" height="200px"></a>
            </div>
            <div class="p1">
                <a href="javascript:void(0)"> <p>New England Style Bathtub</p></a>
            </div>
            <div class="p2">
                <a href="javascript:void(0)"> <p>Color white</p></a>
            </div>
            <div class="p3">
                <a href="javascript:void(0)"> <p>Size 10x10 Inches</p></a>
            </div>
            <div class="cart">
                <a href="javascript:void(0)" > <button type="submit" value="submit">ADD TO CART</button></a>
            </div>
        </div>

        <div class="box"  style="width:300px;height:400px;border:1px solid whitesmoke;">
            <div class="newarrimg"> 
                <a href="javascript:void(0)"> <img src="new_arrival.jpg"  width="200px" height="200px"></a>
            </div>
            <div class="p1">
                <a href="javascript:void(0)"> <p>New England Style Bathtub</p></a>
            </div>
            <div class="p2">
                <a href="javascript:void(0)"> <p>Color white</p></a>
            </div>
            <div class="p3">
                <a href="javascript:void(0)"> <p>Size 10x10 Inches</p></a>
            </div>
            <div class="cart">
                <a href="javascript:void(0)" > <button type="submit" value="submit">ADD TO CART</button></a>
            </div>
        </div>

        <div class="box"  style="width:300px;height:400px;border:1px solid whitesmoke;">
            <div class="newarrimg"> 
                <a href="javascript:void(0)"> <img src="new_arrival.jpg"  width="200px" height="200px"></a>
            </div>
            <div class="p1">
                <a href="javascript:void(0)"> <p>New England Style Bathtub</p></a>
            </div>
            <div class="p2">
                <a href="javascript:void(0)"> <p>Color white</p></a>
            </div>
            <div class="p3">
                <a href="javascript:void(0)"> <p>Size 10x10 Inches</p></a>
            </div>
            <div class="cart">
                <a href="javascript:void(0)" > <button type="submit" value="submit">ADD TO CART</button></a>
            </div>
        </div>
    </section>

    <!--footer section starts-->
    <footer class="footr">
        
        <div class="categ"> 
            <h5>CATEGORIES</h5>
        </div>
        <div class="categ-optn">
            <ul>
                <li><a href="javascript:void(0)">Over Head Shower</a></li>
                <li><a href="javascript:void(0)">Over Head Shower</a></li>
                <li><a href="javascript:void(0)">Over Head Shower</a></li>
                <li><a href="javascript:void(0)">Over Head Shower</a></li>
                <li><a href="javascript:void(0)">Over Head Shower</a></li>
                <li><a href="javascript:void(0)">Over Head Shower</a></li>
            </ul>
        </div>

        <div class="my-account"> 
            <h5>ACCOUNT</h5>
        </div>
        <div class="my-options">
            <ul>
                <li><a href="javascript:void(0)">Sign In</a></li>
                <li><a href="javascript:void(0)">Register</a></li>

            </ul>
        </div>

        <div class="contact"> 
            <h5>CONTACT</h5>
        </div>
        <div class="contact-info">
            <ul>
                <li>Address: Hare Krishna Bath Fittings LLP. Plot</li>
                <li>No. C-6/10, Road No.7,Hojiwala Industrial</li> 
                <li>Estate, Sachin, Surat - 394230.</li>
                <li>Phone: 1800 233 8888</li>
                <li>Hours: Mon – Sat (10 am to 6 pm)</li>
                <li>Email:<a href="javascript:void(0)">123@gmail.com </a></li>
            </ul>
        </div>

        <div class="down"> 
            <h5>DOWNLOAD OUR APP</h5>
        </div>

    </footer>

    <div class="copyright">
        &copy; Kindle Bath Accessories <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="7ad50f1a4e57c795f563464e-text/javascript">document.write(new Date().getFullYear())</script>
        . All Rights Reserved.
        powered by <a href="javascript:void(0)" target="_blank">
        <strong style="color:#f02323;font-weight: 300;font-size: 14px;">Bizmate.</strong>
        </a>
    </div>

</body>
</html>

